# garagev3

./: pom.xml
src/main/java/com/konrad/garagev3/: Garagev3Application.java
src/main/java/com/konrad/garagev3/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/konrad/garagev3/configuration/: AppConfiguration.java  AuditingConfig.java  HazelcastConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/konrad/garagev3/controller/: AdminController.java  CarControllerRest.java  CarServiceControllerRest.java  ClientController.java  ClientControllerRest.java  EmployeeController.java  FileController.java  JobController.java  LoginController.java  MailTemplateControlerRest.java  MailTemplateControllerRest.java  MainBarController.java  NotificationController.java  PartControllerRest.java  RoleController.java  ServicePartControllerRest.java  UserController.java  UserControllerRest.java  VehicleControllerRest.java  WebSocketController.java  WorkerControllerRest.java  testController.java  userController.java
src/main/java/com/konrad/garagev3/exception/: CustomException.java
src/main/java/com/konrad/garagev3/exeption/: DuplicateEntryException.java  TemplateParseException.java  TemplateParseExeption.java
src/main/java/com/konrad/garagev3/file/: FileFactory.java
src/main/java/com/konrad/garagev3/file/model/: FileType.java
src/main/java/com/konrad/garagev3/file/strategy/: CSVGenerator.java  CsvGenerator.java  DOCGenerator.java  FileStrategy.java  JSONGenerator.java  JsonGenerator.java  PDFGenerator.java  PdfGenerator.java  XLSGenerator.java  XlsGenerator.java
src/main/java/com/konrad/garagev3/interceptor/: TokenInterceptor.java
src/main/java/com/konrad/garagev3/mail/: AnonymousUserQuestion.java  MailConfig.java  MailDetails.java
src/main/java/com/konrad/garagev3/mail/mail/: MailConfig.java  MailDetails.java
src/main/java/com/konrad/garagev3/mapper/: CarServiceMapper.java  ClientDtoMapper.java  ClientMapper.java  JobMapper.java  JobResponseMapper.java  OwnerDtoMapper.java  PartMapper.java  RoleMapper.java  ServicePartMapper.java  ServicePartResponseMapper.java  UserDtoMapper.java  UserMapper.java  VehicleDtoMapper.java  VehicleMapper.java  WorkerMapper.java  userMaper.java
src/main/java/com/konrad/garagev3/mapper/Impl/: ClientMapperImpl.java  JobMapperImpl.java  JobResponseMapperImpl.java  ServicePartResponseMapperImpl.java  VehicleMapperImpl.java
src/main/java/com/konrad/garagev3/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/konrad/garagev3/model/: Address.java  AnonymousUserQuestion.java  BodyPriceList.java  Owner.java  Rate.java  Role.java  Service.java  User.java  Vehicle.java  Workshop.java
src/main/java/com/konrad/garagev3/model/dao/: Address.java  AnonymousUserQuestion.java  BodyPriceList.java  Car.java  CarService.java  Client.java  Job.java  JobStatisticIncome.java  MailTemplate.java  Owner.java  OwnerVehicle.java  Part.java  Photo.java  Role.java  Service.java  ServicePart.java  Statistic.java  Template.java  User.java  Vehicle.java  Worker.java  WorkerStatisticSell.java  WorkerType.java  Workshop.java
src/main/java/com/konrad/garagev3/model/dto/: CarServiceDto.java  ClientDto.java  JobDto.java  JobResponseDto.java  PartDto.java  RoleDto.java  ServicePartDto.java  (+5 more)
src/main/java/com/konrad/garagev3/repository/: CarRepository.java  CarServiceRepository.java  ClientRepository.java  JobRepository.java  MailTemplateRepository.java  OwnerRepository.java  PartRepository.java  PhotoRepository.java  RoleRepository.java  ServicePartRepository.java  ServiceRepository.java  ServiceRepositoryTODO.java  TemplateRepository.java  UserRepository.java  VehicleRepository.java  WorkerRepository.java
src/main/java/com/konrad/garagev3/scheduler/: ScrapperScheduler.java  VehicleMailer.java
src/main/java/com/konrad/garagev3/service/: CarService.java  CarServiceService.java  ClientService.java  FileService.java  Java10.java  Java11.java  Java9.java  JobService.java  MailService.java  MailTemplateService.java  OwnerService.java  PDFService.java  PartService.java  RoleService.java  SecurityService.java  ServicePartService.java  ToRemove.java  UserService.java  VehicleService.java  WorkerService.java
src/main/java/com/konrad/garagev3/util/: SecurityUtil.java
src/main/resources/: application.properties  application.properties.txt  application.yml  banner.txt  data.sql  mail.html  messages.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: about.html  addClient.html  addUser.html  addVehicle.html  admin.html  blog.html  clientDetails.html  contact.html  deleteClient.html  deleteUser.html  editClient.html  employee.html  getUsers.html  index.html  login.html  map.html  preaty.html  registration.html  registrationV.html  services.html  showClients.html  showUsers.html  success.html  visitingCard.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: footer.html  mainBar.html  mainBarAnonymous.html  mainBarLogged.html  manBar.html
src/test/java/com/konrad/garagev3/: Garagev3ApplicationTests.java
src/test/java/com/konrad/garagev3/seervice/: UserServiceTest.java
src/test/java/com/konrad/garagev3/service/: ClientServiceIT.java  ClientServiceTest.java  ClientServiceTestData.java  MailServiceTest.java  OwnerServiceTest.java  OwnerServiceTestData.java  RedisBackedCacheIntTest.java  UserServiceIT.java  UserServiceTest.java  UserServiceTestData.java
src/test/java/com/konrad/garagev3/testContainers/: RedisBackedCacheIntTest.java  SimpleMySQLTest.java
src/test/java/testContainers/: RedisBackedCacheIntTest.java
(+7 files in other folders)
