 _____             _                                _        _                                      _               _
|_   _|           (_)                              | |      | |                                    | |             | |
  | |_      _____  _    __      ____ _ _ __ ___ ___| |_ __ _| |_     ___  __ _ _ __ ___   ___   ___| |__   ___   __| | _____      ___   _
  | \ \ /\ / / _ \| |   \ \ /\ / / _` | '__/ __|_  / __/ _` | __|   / __|/ _` | '_ ` _ \ / _ \ / __| '_ \ / _ \ / _` |/ _ \ \ /\ / / | | |
  | |\ V  V / (_) | |    \ V  V / (_| | |  \__ \/ /| || (_| | |_    \__ \ (_| | | | | | | (_) | (__| | | | (_) | (_| | (_) \ V  V /| |_| |
  \_/ \_/\_/ \___/| |     \_/\_/ \__,_|_|  |___/___|\__\__,_|\__|   |___/\__,_|_| |_| |_|\___/ \___|_| |_|\___/ \__,_|\___/ \_/\_/  \__, |
                 _/ |                                                                                                                __/ |
                |__/                                                                                                                |___/
                      _             ______            _                _       _   __                          _
                     | |            | ___ \          | |              | |     | | / /                         | |
                     | |__  _   _   | |_/ / __ _ _ __| |_ ___ ______ _| | __  | |/ /  ___  _ __  _ __ __ _  __| |
                     | '_ \| | | |  | ___ \/ _` | '__| __/ __|_  / _` | |/ /  |    \ / _ \| '_ \| '__/ _` |/ _` |
                     | |_) | |_| |  | |_/ / (_| | |  | || (__ / / (_| |   <   | |\  \ (_) | | | | | | (_| | (_| |
                     |_.__/ \__, |  \____/ \__,_|_|   \__\___/___\__,_|_|\_\  \_| \_/\___/|_| |_|_|  \__,_|\__,_|
                             __/ |
                            |___/